{
  "name": "hospital-token-management-system",
  "proxy": "http://localhost:8080",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "autoprefixer": "10.4.17",
    "axios": "^1.6.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-simple-keyboard": "^3.7.94",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "3.4.1",
    "use-local-storage-state": "^19.1.0",
    "uuid": "^9.0.1"
  }
}
