@tailwind base;
@tailwind components;
@tailwind utilities;


/* Add this CSS to your existing stylesheets */
/* Remove scrollbar arrows and background */
::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
  }
  ::-webkit-scrollbar-track {
    background: transparent; /* remove background */
  }
  ::-webkit-scrollbar-thumb {
    background-color: #ccc; /* color of the scrollbar */
    border-radius: 4px; /* roundness of the scrollbar */
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #999; /* color of the scrollbar on hover */
  }
  